startupsync=false
directory=/home/hassan4350/media/manga
connector=MangaFox
viewjobs=true
typingsearch=true
chapterautoselect=false
chapternotification=true
compresschapters=false
deletejobs=true
filter=fairy tail
